# TrustWorthyStore

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: .gitignore  ci.yml  docker-publish.yml  maven.yml  python-checker.yml
checker/: Dockerfile.checker  checker.py
scripts/: perf_test.sh  upload_perf_test.sh
src/main/java/com/example/appstore/: AppStoreApplication.java
src/main/java/com/example/appstore/config/: AdminInitializer.java  BeanConfig.java  CustomLoginSuccessHandler.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/appstore/controllers/: AdminController.java  AppDownloadController.java  AppUploadController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/example/appstore/models/: AppEntry.java  User.java  Warning.java
src/main/java/com/example/appstore/repository/: AppEntryRepository.java  UserRepository.java  WarningRepository.java
src/main/java/com/example/appstore/security/: UserDetailsServiceImpl.java
src/main/java/com/example/appstore/services/: AppService.java  FileValidationService.java  UserService.java  WarningService.java
src/main/java/com/example/appstore/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  appDownload.html  appUpload.html  home.html  login.html  manageSuspensions.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/appstore/controllers/: AdminControllerTest.java  AppDownloadControllerTest.java  AppUploadControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/example/appstore/services/: AppServiceTest.java  FileValidationServiceTest.java  UserServiceTest.java  WarningServiceTest.java
src/test/resources/test-files/: app1.txt  app1_metadata.json  app2.txt  app2_metadata.json  app3.txt  app3_metadata.json  app4.txt  app4_metadata.json  app5.txt  app5_metadata.json  badapp1.txt  badapp1_metadata.json  badapp2.txt  badapp2_metadata.json  test_metadata.json
